// Navigation code here

.navigation {
    .center();
    display: flex;

        nav {
            margin-bottom: 2%;
    } // closes nav
            a {
                text-decoration: none;
               .decorate();
            } // closes a 
              
} // closes .navigation 